In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
import streamlit as st

df = pd.read_csv("~data-proj-5\\data-proj-5\\starter\\supermarket.csv")
df.head()

   store_id  store_area  items_available  daily_customer_count  store_sales
0         1        1659             1961                   530        66490
1         2        1461             1752                   210        39820
2         3        1340             1609                   720        54010
3         4        1451             1748                   620        53730
4         5        1770             2111                   450        46620

In [8]:
#
topTenStores = df.sort_values(by=['store_sales'], ascending = False)
topTenStores.head(10)

     store_id  store_area  items_available  daily_customer_count  store_sales
649       650        1989             2414                   860       116320
868       869        1775             2104                   980       105150
432       433        1365             1638                   680       102920
408       409        1303             1587                  1310       102310
758       759        1486             1758                   820       101820
557       558        1137             1374                   700       101780
866       867        1565             1854                   900       100900
166       167        1465             1763                   680        99570
692       693        1548             1858                   480        99480
871       872        1800             2158                  1100        98260

In [ ]:
topTenAreas = df.groupby('store_area')['store_sales'].sum().sort_values(ascending = False).head(10)
tenAreas = topTenAreas.to_frame().reset_index()
sns.barplot(data = tenAreas, x = 'store_area', y = 'store_sales')

In [ ]:
avgDailyCust = df['daily_customer_count'].mean()
print("The average daily customer amount is " + str(avgDailyCust))

In [ ]:
totalSales = df['store_sales'].sum()
print("The total amount of sales is " + str(totalSales))